
,----------------------------------------------------------------------.
|                                                                       |
| Unauthorized use of this system is prohibited and may be prosecuted   |
| to the fullest extent of law. By using this system, you implicitly    |
| agree to monitoring by system management and law enforcement          |
| authorities. If you do not agree with these terms,                    |
| DISCONNECT NOW!                                                       |
|                                                                       |
`----------------------------------------------------------------------´

