$ORIGIN .
$TTL 604800     ; 1 week
10.168.192.in-addr.arpa IN SOA  router.home.local. root.localhost. (
                                1          ; serial
                                604800     ; refresh (1 week)
                                86400      ; retry (1 day)
                                2419200    ; expire (4 weeks)
                                604800     ; minimum (1 week)
                                )
                        NS      home.local.
$ORIGIN 10.168.192.in-addr.arpa.
1                       PTR     router.home.local.
