$TTL 3600
@       IN      SOA      router.home.local. postmaster.o-o-s.de. (
                                2143       ; serial
                                7200       ; refresh (1 hour)
                                900        ; retry (15 minutes)
                                1209600    ; expire (2 weeks)
                                3600       ; minimum (1 hours)
                                );
        IN      NS      router.home.local.
        IN      TXT     Domain_is_blocked!!
        IN      A       192.168.10.1
*       IN      A       192.168.10.1
        IN      AAAA    ::1
*       IN      AAAA    ::1
