user www-data www-data;
worker_processes 4;

error_log	/var/log/nginx/error.log;
pid		/var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	log_format cache '***$time_local '
		'$upstream_cache_status '
		'Cache-Control: $upstream_http_cache_control '
		'Expires: $upstream_http_expires '
		'"$request" ($status) '
		'"$http_user_agent" ';
	access_log  /var/log/nginx/cache.log cache;

	default_type application/octet-stream;
	sendfile		on;
	keepalive_timeout	1;
	server_tokens		off;
	tcp_nodelay		on;
	tcp_nopush 		on;

	server_names_hash_bucket_size 64;

## Compression
	gzip              	on;
	gzip_disable 		"MSIE [1-6]\.(?!.*SV1)";

	gzip_buffers      	16 8k;
	gzip_comp_level   	6;
	gzip_http_version 	1.0;
	gzip_min_length   	0;
	gzip_types	        text/css image/x-icon application/x-javascript application/javascript text/javascript application/atom+xml application/xml;  
	gzip_vary         	on;

## proxy cache
	proxy_cache_path  /var/www/nginx_cache  levels=1:2   keys_zone=staticfilecache:52m inactive=1d max_size=52m;
	proxy_temp_path /var/www/nginx_cache/proxy;

	#IMPORTANT - this sets the basic cache key that's used in the static file cache.
	proxy_cache_key $host$uri$is_args$args;

	fastcgi_cache_path  /var/www/nginx_cache/fastcgi levels=1:2 keys_zone=php:30m inactive=1d max_size=30m;

	upstream backendserver  {
		#The upstream apache server. You can have many of these and weight them accordingly,
		#allowing nginx to function as a caching load balancer
		server 127.0.0.1:8080 weight=1 fail_timeout=120s;
	  }


	server {
		listen 80;
		listen [::]:80 ipv6only=on;
		server_name _;

		location / {
			proxy_cache_key "$scheme://$host$request_uri $do_not_cache";
			proxy_cache staticfilecache;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://backendserver;
		}

		location ~* wp\-.*\.php|wp\-admin {
			# Don't static file cache admin-looking things.
			proxy_pass http://backendserver;
		}

		location ~* \.(jpg|png|gif|jpeg|css|js|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
			# Cache static-looking files for 120 minutes, setting a 10 day expiry time in the HTTP header,
			# whether logged in or not (may be too heavy-handed).
			proxy_cache_valid 200 50m;
			expires 864000;
			proxy_pass http://backendserver;
			proxy_cache staticfilecache;
		    }

		location ~* \/[^\/]+\/(feed|\.xml)\/? {
			# Cache RSS looking feeds for 45 minutes unless logged in.
			if ($http_cookie ~* "comment_author_|wordpress_(?!test_cookie)|wp-postpass_" ) {
				set $do_not_cache 1;
			}
		 proxy_cache_key "$scheme://$host$request_uri $do_not_cache";
		 proxy_cache_valid 200 50m;
		 proxy_cache staticfilecache;
		 proxy_pass http://backendserver;
		}

		# No access to .htaccess files.
			location ~ /\.ht {
				deny  all;
			}
		}

	include /etc/nginx/mime.types;
	include /etc/nginx/proxy.conf;
	include /etc/nginx/o-o-s.de.conf;
}
