server {
	#Only cache 200 responses, and for a default of 20 minutes.
	proxy_cache_valid 200 20m;

	#Listen to your public IP
	listen 80;

	#Probably not needed, as the proxy will pass back the host in "proxy_set_header"
	server_name o-o-s.de www.o-o-s.de;
	root /var/kunden/webs/cscholz/o-o-s.de;
	index index.php;

	# "combined" matches apache's concept of "combined". Neat.
	access_log /var/kunden/logs/cscholz-o-o-s.de-access.log cache;

	# Set the real IP.
	proxy_set_header X-Real-IP  $remote_addr;

	# Set the hostname
	proxy_set_header Host $host;

	#Set the forwarded-for header.
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location ~ /purge(/.*) {
                # purge example http://o-o-s.de/purge/wp-content/uploads/2011/01/GN8110_USB_XP.png
                allow                   all;
                proxy_cache_purge       staticfilecache $host$1$is_args$args;
        }

	location / {
			# try to deliver static files from nginx cache
			index  index.php index.html index.htm;
			try_files $uri $uri/ /index.php;
	}

	location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
	}
#sitemap.xml.gz
	location ~ /wp-admin/.*\.php {
			# don't cache admin sitesi, get direct from folder
			index  index.php index.html index.htm;
			send_timeout 1800;
			fastcgi_read_timeout 1800;
			fastcgi_ignore_headers  Cache-Control  Expires;
#			fastcgi_pass   127.0.0.1:9000;
			fastcgi_pass unix:/var/lib/apache2/fcgid/sock/php-fastcgi.socket;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME /var/kunden/webs/cscholz/o-o-s.de/$fastcgi_script_name;
			include        /etc/nginx/fastcgi_params;
	}

	location ~ \.php$ {
			# php caching get direct from folder
			access_log  /var/log/nginx/wordpressmu.access.log cache;
			fastcgi_cache_key $host$request_uri;
			fastcgi_cache_valid 200 302 1d;
			fastcgi_cache_valid 301 1d;
			fastcgi_cache_valid any 30;
			fastcgi_cache_use_stale off;
			fastcgi_cache php;
			send_timeout 1800;
			fastcgi_read_timeout 1800;
			fastcgi_ignore_headers  Cache-Control  Expires;
#			fastcgi_pass   127.0.0.1:9000;
			fastcgi_pass unix:/var/lib/apache2/fcgid/sock/php-fastcgi.socket;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME /var/kunden/webs/cscholz/o-o-s.de/$fastcgi_script_name;
			include        /etc/nginx/fastcgi_params;
	}

	location ~* \.(jpg|png|gif|jpeg|css|js|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
			# cache pictures, get from apache2
			proxy_cache_valid 200 15m;
			expires 864000;
			proxy_pass http://backendserver;
			proxy_cache staticfilecache;
	}

	# No access to .htaccess files.
	location ~ /\.ht {
		deny  all;
	}
}

