# DANE TLSA Generator Configuration

# Self-update settings (optional)
UPDATE_BASE=https://raw.githubusercontent.com/cscholz/scripts/master/Linux/bash/generic/usr/sbin/

# nsupdate settings
NSUPDATE_SERVER="127.0.0.1"
NSUPDATE_KEY_FILE="/etc/bind/keys/nsupdate.key"
