DNS_SERVER="mx02.o-o-s.de"
DNS_KEY="/root/scripts/ddnsupdate.key"
IP_DETECT_URL="https://checkip.cscholz.io"
UPDATE_BASE=https://raw.githubusercontent.com/cscholz/scripts/master/Linux/bash/generic/usr/sbin/
